# These are divided from single URI \ URL to include SslMode, which happens to be crucial for connection
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_SSLMODE=

TEST_DATABASE_DBNAME=

JWT_SECRET= # Your secret key as string
JWT_TTL=72 # Time in hours
PORT= # Result will be  'grpc://[::1]:%PORT%'